GraphSharpDiagram/Views/GraphView.xaml

<UserControl x:Class="GraphSharpDiagram.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphSharpDiagram"
              xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
            xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--xmlns:graphsharp="clr-namespace:GraphSharp;assembly=GraphSharp"-->
    <UserControl.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="img" Source="/Images/pentagon.png" Width="20" Height="20" />
                <!--<TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" Visibility="Collapsed">-->
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" Visibility="{Binding Path=Visibl , Mode=OneWay}">
                    <!--<TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                           
                        </Style>
                    </TextBlock.Style>-->
                </TextBlock>
            </StackPanel>
            
            <DataTemplate.Triggers>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=Tag}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>-->
                <DataTrigger Binding="{Binding Facility}" Value="1">
                    <Setter TargetName="img" Property="Source"
                        Value="/Images/triangle.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Facility}" Value="2">
                    <Setter TargetName="img" Property="Source"
                        Value="/Images/rhombus.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Facility}" Value="3">
                    <Setter TargetName="img" Property="Source"
                        Value="/Images/circle.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Facility}" Value="4">
                    <Setter TargetName="img" Property="Source"
                        Value="/Images/star.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Facility}" Value="5">
                    <Setter TargetName="img" Property="Source"
                        Value="/Images/square.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                        Background="Black"
            BorderThickness="2"
            CornerRadius="10,10,10,10"
            Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource demoTemplate}"/>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
           
        </Style>

        
        <!--<Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContentV">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContentV}"/>
        </Style>-->

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

      
    </UserControl.Resources>


    <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2"         
        ZoomBoxOpacity="0.5" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <local:PocGraphLayout x:Name="graphLayout" Margin="10"
        Graph="{Binding Path=Graph}"
        LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
        OverlapRemovalAlgorithmType="FSA"
        HighlightAlgorithmType="Simple" />

    </zoom:ZoomControl>
</UserControl>
<!--ZoomBoxOpacity="0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">-->
<!--<Style x:Key="bgrd" TargetType="UserControl">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF3164a5" Offset="1"/>
                        <GradientStop Color="#FF8AAED4" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
        </Style>-->